---
- name: check for rubies
  stat:
    path: "{{ deploy_dir }}/.rubies/ruby-{{ ruby_version }}"
  register: rubies_installed

- name: install ruby
  command: ruby-install --install-dir {{ deploy_dir }}/.rubies/ruby-{{ ruby_version }} ruby {{ ruby_version }}
  when: rubies_installed.stat.isdir is not defined

- name: install bundler
  command: "{{ deploy_dir }}/.rubies/ruby-{{ ruby_version }}/bin/gem install bundler"
