---
- name: copy monit config
  file:
    src: "{{ app_path }}/config/monit/puma.conf"
    path: "/etc/monit/conf.d/puma.conf"
    state: link
    force: yes

- name: start puma
  monit:
    name: puma
    state: started
